<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AnimeTracer Demo</title>
    <!-- zui -->
    <!-- ZUI 标准版压缩后的 CSS 文件 -->
    <link rel="stylesheet" href="css/zui.min.css">
    <style>
        .imgborder {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 0;
            padding-bottom: 56%;
        }
        .imgborder #img_area, #video_area{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            visibility: hidden;
        }
        .ripple {
            position: relative;
            left: 150px;
            top: -80px;
            box-sizing: content-box;
            border-style: double;
            border-radius: 800px;
            display: block;
            animation: ripple 1s cubic-bezier(0, 0, .2, 1);
            animation-iteration-count: infinite;
            visibility: hidden;
        }
        @keyframes ripple {
            0% {
                width: 0;
                height: 0;
                transform: translate(350px, 350px);
                border-width: 50px;
                border-color: #fff;
                opacity: 1
            }
            100% {
                width: 800px;
                height: 800px;
                transform: translate(0px, 0px);
                border-width: 0;
                border-color: dodgerblue;
                opacity: 0
            }
        }
        .anime-position {
            height: 8px;
        }
        .btn-file{
            position: relative;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            filter: alpha(opacity=0);
            opacity: 0;
            cursor: inherit;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- 导航头部 -->
        <div class="navbar-header">
            <!-- 移动设备上的导航切换按钮 -->
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- 品牌名称或logo -->
            <a class="navbar-brand" href="#">AnimeTracer</a>
        </div>
        <!-- 导航项目 -->
        <div class="collapse navbar-collapse navbar-collapse-example">
            <!-- 一般导航项目 -->
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">以图搜番</a></li>
                <li><a href="#">番剧库</a></li>

                <!-- 导航中的下拉菜单 -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">管理 <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">任务</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- END .navbar-collapse -->
    </div>
</nav>

<div class="container">
    <div class="imgborder form-control">
        <img src="" id="img_area"/>
        <div class="ripple" id="ripple"></div>
        <video src="" id="video_area" muted="muted" loop="loop" controls="controls"></video>
    </div>
    <div class="progress anime-position">
        <div class="progress-bar" id="at" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"
             style="width: 0" data-placement="bottom" data-toggle="tooltip"></div>
    </div>

    <span class="btn btn-primary btn-file"><i class="icon icon-cloud-upload"></i> 选择文件<input type="file" class="form-control" id="img_upload"></span>
    <div class="result" id="result"></div>
</div>
<div class="container">
    <input type="text" class="form-control " placeholder="请输入需要查询图片的URL">
</div>

<!-- ZUI Javascript 依赖 jQuery -->
<script src="lib/jquery/jquery.js"></script>
<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
<script src="js/zui.min.js"></script>
<script type="text/javascript">



    $("#img_upload").change(readFile);          //添加上传图片监听
    $('[data-toggle="tooltip"]').tooltip();     //添加播放时间显示监听

    function readFile() {
        var at = document.getElementById("at");
        var resultArea = document.getElementById("result");
        var ripple_area = document.getElementById("ripple");
        var img_area = document.getElementById("img_area");
        var video_area = document.getElementById("video_area");

        var file = this.files[0];

        if (!/image\/\w+/.test(file.type)) {
            alert("请选择图片文件！");
            return;
        }
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function () {
            img_area.src = this.result;
            //修改盒子可视

            video_area.style.visibility = "hidden";
            img_area.style.visibility = "visible";
            ripple_area.style.visibility = "visible";

            //使用Canvas压缩尺寸转化图片格式
            var canvas = document.createElement("canvas");
            canvas.width = img_area.width;
            canvas.height = img_area.height;
            var ctx = canvas.getContext("2d");
            img_area.onload = function() {
                ctx.drawImage(img_area, 0, 0, canvas.width, canvas.height);
                console.log(canvas.toDataURL('image/jpeg', 0.6));
                if (canvas.toDataURL('image/jpeg', 0.6).length > 1048576) {
                    alert("请选择小于1MB的图片！");
                    return;
                }
                //AJAX
                var xhr = new XMLHttpRequest();             //STEP1
                xhr.onreadystatechange = function () {      //STEP2
                    if (xhr.readyState == 4) {
                        var animeResult = JSON.parse(xhr.responseText);
                        console.log(animeResult);
                        var res0 = animeResult.docs[0];
                        resultArea.innerHTML = "这部番是" + res0.title_chinese;
                        //设置播放进度和时间
                        var prog = Math.round(res0.at / 1500 * 100);
                        at.style.width = prog + "%";
                        var time = Math.round(res0.at);
                        var h = Math.floor(time / 3600);
                        var m = Math.floor((time / 60 % 60));
                        var s = Math.floor((time % 60));
                        var result = h + "时" + m + "分" + s + "秒";
                        at.setAttribute("data-original-title", result);
                        //获取动态图
                        //https://trace.moe/preview.php?anilist_id=${anilist_id}&file=${encodeURIComponent(filename)}&t=${at}&token=${tokenthumb}
                        video_area.poster = "https://trace.moe/thumbnail.php?anilist_id=" + res0.anilist_id + "&file=" + encodeURIComponent(res0.filename) + "&t=" + res0.at + "&token=" + res0.tokenthumb;
                        video_area.src = "https://trace.moe/preview.php?anilist_id=" + res0.anilist_id + "&file=" + encodeURIComponent(res0.filename) + "&t=" + res0.at + "&token=" + res0.tokenthumb;
                        video_area.style.visibility = "visible";
                        img_area.style.visibility = "hidden";
                        ripple_area.style.visibility = "hidden";
                        var anilist_id = res0.anilist_id;
                        var filename = encodeURIComponent(filename);
                        handleResult(res0);
                    }
                };
                xhr.open("post", "https://trace.moe/api/search", true);     //STEP3
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(JSON.stringify({"image": canvas.toDataURL('image/jpeg', 0.6)}));         //STEP4
            }
        };
        function handleResult(res0) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    var animeResult = JSON.parse(xhr.responseText);
                    console.log(animeResult);
                }
            };
            //https://api.bgm.tv/search/subject/徒然CHILDREN?type=2&responseGroup=large
            xhr.open("get", "https://api.animetracer.com/search/subject/" + encodeURIComponent(res0.title) + "?type=2&responseGroup=large", true);
            xhr.send(null);
        }
    }
</script>
</body>

</html>